{
  "name": "census-fallback",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": [
    "type:tier",
    "cost:expensive",
    "tier:promoted",
    "lang:python"
  ],
  "targets": {
    "test-samples": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tests/census_fallback/run.sh samples"
      },
      "cache": false,
      "inputs": [
        "default",
        "{workspaceRoot}/tools/surface-census/**/*",
        "{workspaceRoot}/tools/witness-search/witness-search-github.py",
        "{workspaceRoot}/tools/witness-search/witness-search-github-index.py",
        "{workspaceRoot}/tools/witness-search/witness_screen.py",
        "{workspaceRoot}/tools/witness-search/rate_limit_guard.py",
        "{workspaceRoot}/tools/witness-search/witness-scrape-wide.py",
        "{workspaceRoot}/tools/witness-search/witness-search-redo.py",
        "{workspaceRoot}/tools/witness-search/witness-search-local-census.py",
        "{workspaceRoot}/tools/witness-search/witness-search-recensus.py",
        "{workspaceRoot}/tools/witness-search/tests/witness_search_recensus_test.py",
        "{workspaceRoot}/tools/corpus/corpus_sources.py",
        "{workspaceRoot}/tools/corpus/corpus_remote_ref_pins.py",
        "{workspaceRoot}/tests/fixtures/**/*",
        "{workspaceRoot}/scripts/census-python.sh",
        "{workspaceRoot}/scripts/lib.sh"
      ]
    },
    "test-parsers": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tests/census_fallback/run.sh parsers"
      },
      "cache": false,
      "inputs": [
        "default",
        "{workspaceRoot}/tools/surface-census/**/*",
        "{workspaceRoot}/tools/witness-search/witness-search-github.py",
        "{workspaceRoot}/tools/witness-search/witness-search-github-index.py",
        "{workspaceRoot}/tools/witness-search/witness_screen.py",
        "{workspaceRoot}/tools/witness-search/rate_limit_guard.py",
        "{workspaceRoot}/tools/witness-search/witness-scrape-wide.py",
        "{workspaceRoot}/tools/witness-search/witness-search-redo.py",
        "{workspaceRoot}/tools/witness-search/witness-search-local-census.py",
        "{workspaceRoot}/tools/witness-search/witness-search-recensus.py",
        "{workspaceRoot}/tools/witness-search/tests/witness_search_recensus_test.py",
        "{workspaceRoot}/tools/corpus/corpus_sources.py",
        "{workspaceRoot}/tools/corpus/corpus_remote_ref_pins.py",
        "{workspaceRoot}/tests/fixtures/**/*",
        "{workspaceRoot}/scripts/census-python.sh",
        "{workspaceRoot}/scripts/lib.sh"
      ]
    },
    "test": {
      "executor": "nx:noop",
      "dependsOn": [
        "test-samples",
        "test-parsers"
      ]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/check-project-boundaries.mjs census-fallback"
      },
      "cache": true,
      "inputs": [
        "boundaries"
      ]
    }
  }
}
