{
  "name": "runtime",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": [
    "type:tier",
    "cost:expensive",
    "tier:promoted",
    "lang:python"
  ],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo nextest run --locked -p crozier-e2e --run-ignored only -E \"test(=sdk_env_crozier_matches_fern_runtime_behavior)\""
      },
      "cache": false,
      "inputs": [
        "crateSource",
        "e2eSource",
        "{workspaceRoot}/tests/runtime/**/*",
        "{workspaceRoot}/tests/fixtures/airbyte.local-config/**/*",
        "{workspaceRoot}/tests/fixtures/corpus-sources/airbyte.local-config/**/*",
        "generator",
        "default"
      ],
      "dependsOn": [
        {
          "projects": [
            "crozier"
          ],
          "target": "build"
        }
      ]
    },
    "lint-boundaries": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/check-project-boundaries.mjs runtime"
      },
      "cache": true,
      "inputs": [
        "boundaries"
      ]
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --locked --all-packages ruff format --check tests/runtime"
      },
      "configurations": {
        "write": {
          "command": "uv run --locked --all-packages ruff format tests/runtime"
        }
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.py",
        "pythonTooling"
      ]
    },
    "lint-ruff": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --locked --all-packages ruff check tests/runtime"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.py",
        "pythonTooling"
      ]
    },
    "lint": {
      "executor": "nx:noop",
      "dependsOn": [
        "lint-boundaries",
        "lint-ruff"
      ]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --locked --all-packages ty check tests/runtime"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.py",
        "pythonTooling"
      ]
    }
  }
}
