{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/setup-llmlint.sh\"",
            "timeout": 180,
            "type": "command"
          }
        ],
        "matcher": "startup|resume"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(just bootstrap)",
      "Bash(just check)",
      "Bash(just test)",
      "Bash(just test-e2e)",
      "Bash(just lint)",
      "Bash(just format)",
      "Bash(just upgrade)",
      "Bash(just fixtures-refresh)",
      "Bash(just setup-llmlint)",
      "Bash(just lint-llm:*)",
      "Bash(just lint-llm-diff:*)",
      "Bash(llmlint:*)",
      "Bash(./scripts/setup-llmlint.sh)",
      "Bash(cargo build:*)",
      "Bash(cargo run:*)",
      "Bash(cargo test:*)",
      "Bash(cargo nextest:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo check:*)",
      "Bash(cargo llvm-cov:*)",
      "Bash(cargo deny:*)",
      "Bash(cargo machete:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo update:*)",
      "Bash(cargo publish --dry-run:*)",
      "Bash(maturin build:*)",
      "Bash(maturin sdist:*)",
      "Bash(./scripts/install.sh:*)",
      "Bash(./scripts/smoke.sh:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)"
    ],
    "deny": []
  }
}
