{
  "name": "corpus-licensing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": [
    "type:tooling",
    "lang:python"
  ],
  "targets": {
    "lint-licensing": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python3 tools/corpus-licensing/corpus-licensing-drift.py"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/corpus-licensing-drift.py",
        "{workspaceRoot}/**/*.md"
      ]
    },
    "lint-boundaries": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/check-project-boundaries.mjs corpus-licensing"
      },
      "cache": true,
      "inputs": [
        "boundaries"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --locked --all-packages pytest --cov --cov-report= tools/corpus-licensing/tests/corpus_licensing_test.py",
        "env": {
          "COVERAGE_FILE": ".coverage-data/corpus-licensing/test/.coverage"
        }
      },
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/justfile",
        "{workspaceRoot}/**/*.md",
        "pythonTooling"
      ],
      "outputs": [
        "{workspaceRoot}/.coverage-data/corpus-licensing/test"
      ]
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --locked --all-packages ruff format --check tools/corpus-licensing"
      },
      "configurations": {
        "write": {
          "command": "uv run --locked --all-packages ruff format tools/corpus-licensing"
        }
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.py",
        "pythonTooling"
      ]
    },
    "lint-ruff": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --locked --all-packages ruff check tools/corpus-licensing"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.py",
        "pythonTooling"
      ]
    },
    "lint": {
      "executor": "nx:noop",
      "dependsOn": [
        "lint-licensing",
        "lint-boundaries",
        "lint-ruff"
      ]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --locked --all-packages ty check tools/corpus-licensing"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.py",
        "pythonTooling"
      ]
    }
  }
}
