{
  "name": "corpus-fetch",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": [
    "type:tooling",
    "lang:python"
  ],
  "implicitDependencies": [
    "corpus"
  ],
  "targets": {
    "test-sources": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python3 tools/corpus-fetch/tests/corpus_sources_fetch_test.py"
      },
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/tools/corpus/corpus-lib.sh",
        "{workspaceRoot}/tools/corpus/corpus_remote_ref_pins.py",
        "{workspaceRoot}/tools/corpus/corpus_sources.py",
        "{workspaceRoot}/tools/corpus/fetch-corpus.sh",
        "{workspaceRoot}/tools/corpus/tests/corpus_sources_test.py",
        "{workspaceRoot}/scripts/lib.sh",
        "{workspaceRoot}/tools/surface-census/openapi-surface-census.py",
        "{workspaceRoot}/tests/fixtures/corpus-aliases.tsv"
      ]
    },
    "test-remote-ref-pins": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python3 tools/corpus-fetch/tests/corpus_remote_ref_pins_fetch_test.py"
      },
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/tools/corpus/corpus-lib.sh",
        "{workspaceRoot}/tools/corpus/corpus_remote_ref_pins.py",
        "{workspaceRoot}/tools/corpus/corpus_sources.py",
        "{workspaceRoot}/tools/corpus/fetch-corpus.sh",
        "{workspaceRoot}/tools/corpus/tests/corpus_sources_test.py",
        "{workspaceRoot}/scripts/lib.sh",
        "{workspaceRoot}/tools/surface-census/openapi-surface-census.py",
        "{workspaceRoot}/tests/fixtures/corpus-aliases.tsv"
      ]
    },
    "test": {
      "executor": "nx:noop",
      "dependsOn": [
        "test-sources",
        "test-remote-ref-pins"
      ]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/check-project-boundaries.mjs corpus-fetch"
      },
      "cache": true,
      "inputs": [
        "boundaries"
      ]
    }
  }
}
